ayush 1743012195 1 0 DRTRVLCTTKUW91B7 ÿÿÿþ
ayush 1743013786 1 0 QPG8ZN0XGXUWNYRI ÿÿÿþ
ayush 1743014957 1 0 B97SZVT3Y1YJWWK5 ÿÿÿþ
ayush 1743015052 1 0 956WBFOLT862OEEC ÿÿÿþ
ayush 1743015339 1 1 B9DUTHP6ZJ4RMKHM VNQG7LOJYO6T3UXE
ayush 1743015512 1 1 LJ99PVK8M90LT7PC VNQG7LOJYO6T3UXE
ayush 1743018100 1 1 EN6FMGN7X3SOCDJF I2TGP9PDF1L1QHIB
ayush 1743018467 1 1 ELGCO9AN17HVJS1Q C4HFODNUKDJKTNAY
ayush 1743018570 1 1 241NPKGX6YDKBE3S C4HFODNUKDJKTNAY
ayush 1743018748 1 1 ZNWZYIV4AL516FS7 C4HFODNUKDJKTNAY
ayush 1743019182 0 0 7P98Y9YLVVLKG3UV 
aman 1743019471 0 0 EOA345QCU3HG7L2B 
aman 1743019628 1 0 28QSAUX2CQ7K4PCI C4HFODNUKDJKTNAY
aman 1743019739 1 0 XYDCH1VFY1LYKIOK C4HFODNUKDJKTNAY
